var input;
var x, y;
let sliderR;
let sliderG;
let sliderB;
let buttonsave;
let buttonstop;
let buttonname;



function setup() {
  createCanvas(windowWidth, windowHeight);
  background(0);
  
  fill(255);
  noStroke();
  textStyle(BOLD);
  textSize(16);
  text('Use the slider and capture the moment - make that your very own logo.',20,20); 
  text('Unique logo starts from itself being unpredictable.',20,40); 

  
    sliderR = createSlider(205, 255, 122);
	sliderR.position(20, 60);
	
	sliderG = createSlider(105, 255, 122);
	sliderG.position(20, 100);
	
	sliderB = createSlider(20, 255, 122);
	sliderB.position(20, 140);
  
  
  noFill();
  stroke(sliderR.value(), sliderG.value(), sliderB.value());
  change = 0;
  
}

function draw() {
    buttonstop= createButton('stop');
    buttonstop.position(20,170);
    buttonstop.mousePressed(namingstep);
  
    buttonsave = createButton('save');
    buttonsave.position(60, 170);
    buttonsave.mousePressed(savelogo);
  
  
  //create slider-reactive shape continuously in different sizes
  translate(windowWidth/2, windowHeight/2);
  beginShape();
  for (var i = 0; i < 600; i++) {
    var ang = map(i, 2900, 2600, 0, PI);
    //standard size is 400, but adds some changes to the sizes by noise
    var rad = 400 * noise(i * 0, change * 0.005);
     x = rad * sin(ang);
     y = rad * cos(ang); 
    curveVertex(x, y);
     
  }
    endShape(CLOSE);

  change += 5;

    stroke(sliderR.value(), sliderG.value(), sliderB.value(), 50);
  
}


function namingstep(){
    noLoop();
    sliderR.hide();
    sliderG.hide();
    sliderB.hide();
    
  //place user's name on the logo
    input = createInput(); 
    input.position(20, 140); 
    input.changed(myname);
    buttonname = createButton('insert name'); 
    buttonname.position(input.x + input.width, 140);
    buttonname.mousePressed(myname);
    textAlign(CENTER);
    textSize(50);

}

function myname() {
var name = input.value(); 
input.value('');
for (var i=0; i<100; i++) {
  fill(255);
  noStroke();
  textStyle(BOLD);
  textSize(width / 15);
  textAlign(CENTER, CENTER);
  text(name,0,0); 
}}


function savelogo(){
    save('logo.jpg');
  }
